set timeout=30
set default=0

menuentry "TAILS live" {
        fakebios
        search --set -f /live/vmlinuz
        linux /live/vmlinuz askmethod boot=live config live-media=removable nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash nox11autologin module=Tails  quiet
        initrd /live/initrd.img
}

